{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "lib": ["es2020"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
